jdbc_url=jdbc:mysql://127.0.0.1:4000/encrypt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=keke880816
validationQuery=SELECT 1 from dual
server.port=8281
logging.file=encrypt.log
server.context-path=/encrypt
saltEncrypt=123
spring.freemarker.template-loader-path=classpath:/
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html