jdbc_url=jdbc:mysql://127.0.0.1:4000/encrypt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1213123
validationQuery=SELECT 1 from dual
server.port=8080
logging.file=encrypt.log
server.context-path=/